<wm-partial data-ng-controller="leftnavPageController" name="leftnav" type="left-panel">
    <wm-nav type="pills" layout="stacked" name="nav1">
        <wm-nav-item name="nav_item1">
            <wm-anchor caption="Display" iconclass="wi wi-plus" name="anchor1" on-tap="Variables.goToPage_Display.invoke()"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
    <wm-nav type="pills" layout="stacked" name="nav2">
        <wm-nav-item name="nav_item4">
            <wm-anchor caption="Settings" name="anchor4" badgevalue="4"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="nav_item5">
            <wm-anchor caption="Help" name="anchor5"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="nav_item6">
            <wm-anchor caption="Send Feedback" name="anchor6"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
</wm-partial>