{
    "LABEL_APPLICATION_NAME": "WaveMaker",
    "LABEL_ACCESS_DENIED": "Access Denied",
    "LABEL_INVALID_USERNAME_OR_PASSWORD": "Invalid username or password",
    "LABEL_FORBIDDEN_MESSAGE": "The requested resource access/action is forbidden.",
    "LABEL_HELP": "Help",
    "LABEL_CLOSE": "Close",
    "LABEL_EXPAND": "Expand",
    "LABEL_COLLAPSE": "Collapse",
    "LABEL_ACTIONS": "Actions",
    "MESSAGE_PAGE_NOT_FOUND": "The page you are trying to reach is not available",
    "COMMENT_SERVICE_ERROR_MESSAGES":"-----------Service Error Message Resources----------",
    "com.wavemaker.studio.json$UnexpectedError":"Unexpected error \"${0}\",please check server logs for more information",
    "com.wavemaker.studio.json$UnrecognizedField":"Unrecognized field \"${0}\"",
    "com.wavemaker.studio.json$InvalidFieldValue":"Invalid Field value for the parameter \"${0}\", \"${1}\"",
    "com.wavemaker.studio.json$InvalidJsonObject":"Incorrect Json Object \"${0}\"",
    "com.wavemaker.studio.json$MessageNotReadable":"Message not readable",
    "LABEL_STARTS_WITH": "Starts with",
    "LABEL_ENDS_WITH": "Ends with",
    "LABEL_CONTAINS": "Contains",
    "LABEL_IS_EQUAL_TO": "Is equal to",
    "LABEL_IS_NOT_EQUAL_TO": "Is not equal to",
    "LABEL_LESS_THAN": "Less than",
    "LABEL_LESS_THAN_OR_EQUALS_TO": "Less than or equals to",
    "LABEL_GREATER_THAN": "Greater than",
    "LABEL_GREATER_THAN_OR_EQUALS_TO": "Greater than or equals to",
    "LABEL_IS_NULL": "Is null",
    "LABEL_IS_EMPTY": "Is empty",
    "LABEL_IS_NOT_NULL": "Is not null",
    "LABEL_IS_NOT_EMPTY": "Is not empty",
    "LABEL_IS_NULL_OR_EMPTY": "Is null or empty",
    "MESSAGE_NO_DATA": "No data found",
    "MESSAGE_LOADING": "Loading ...",
    "MESSAGE_NO_CHANGES": "No changes detected",
    "LABEL_NO_VALUE": "No Value",
    "LABEL_TOTAL_RECORDS": "Total records",
    "LABEL_PREVIOUS": "Previous",
    "LABEL_NEXT": "Next",
    "LABEL_FIRST": "First",
    "LABEL_LAST": "Last",
    "LABEL_EXPORT": "Export",
    "LABEL_CALENDAR_YEAR": "Year",
    "LABEL_CALENDAR_TODAY": "Today",
    "LABEL_CALENDAR_DAY": "Day",
    "LABEL_CALENDAR_WEEK": "Week",
    "LABEL_CALENDAR_MONTH": "Month"
}
