app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.salesforce.basepath=/services
rest.salesforce.host=login.salesforce.com
rest.salesforce.scheme=https
rest.salesforce2.basepath=/services
rest.salesforce2.host=na68.salesforce.com
rest.salesforce2.scheme=https
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
websocket.hermetics.basepath=
websocket.hermetics.host=hermetics.io
websocket.hermetics.scheme=wss
websocket.hermeticsLogin.basepath=
websocket.hermeticsLogin.host=hermetics.io
websocket.hermeticsLogin.scheme=wss
