<wm-page data-ng-controller="DisplayPageController" name="page1">
    <wm-mobile-navbar name="mobile_navbar1" on-backbtnclick="Variables.goToPage_Main.invoke()"></wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-container height="200" borderwidth="5px unset unset unset" borderstyle="ridge" name="container1">
                <wm-composite name="composite1">
                    <wm-label class="col-xs-4 control-label" caption="SELECT" name="select"></wm-label>
                    <wm-container class="col-xs-8" name="container2">
                        <wm-text name="text1"></wm-text>
                    </wm-container>
                </wm-composite>
                <wm-composite name="composite2">
                    <wm-label class="col-xs-4 control-label" caption="FROM" name="from"></wm-label>
                    <wm-container class="col-xs-8" name="container3">
                        <wm-text name="text2"></wm-text>
                    </wm-container>
                </wm-composite>
                <wm-composite name="composite3">
                    <wm-label class="col-xs-4 control-label" caption="WHERE" name="where"></wm-label>
                    <wm-container class="col-xs-8" name="container4">
                        <wm-text name="text3"></wm-text>
                    </wm-container>
                </wm-composite>
                <wm-container height="50" name="container5">
                    <wm-button class="btn-default" caption="Send" type="button" margin="unset 0.5em" name="button1" backgroundcolor="#efefef" on-tap="Variables.sfQuery2.invoke()"></wm-button>
                </wm-container>
            </wm-container>
            <wm-livelist listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset="bind:Variables.sfQuery2.dataSet.records" navigation="Pager" name="livelist2">
                <wm-listtemplate layout="inline" name="listtemplate2">
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container9">
                        <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.sfQuery2.dataSet.records.Status" fontunit="em"></wm-label>
                        <wm-label caption="bind:Variables.sfQuery2.dataSet.records.CaseNumber" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label>
                        <wm-label name="Content" caption="bind:Variables.sfQuery2.dataSet.records.Description" class="p text-muted"></wm-label>
                    </wm-container>
                    <wm-container class="media-right" name="container10"></wm-container>
                </wm-listtemplate>
            </wm-livelist>
        </wm-page-content>
    </wm-content>
</wm-page>