<wm-page data-ng-controller="MainPageController" name="mainpage">
    <wm-left-panel content="leftnav" columnwidth="2" name="left_panel1"></wm-left-panel>
    <wm-mobile-navbar name="mobile_navbar1" title="Hermetics.io" leftnavpaneliconclass="wi wi-menu" backbutton="false"></wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-composite name="composite2">
                <wm-label class="col-xs-4 control-label" name="label2" caption="UserName"></wm-label>
                <wm-container class="col-xs-8" name="container1">
                    <wm-text name="text1" placeholder="Enter User"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite3">
                <wm-label class="col-xs-4 control-label" name="label3" caption="Password"></wm-label>
                <wm-container class="col-xs-8" name="container2">
                    <wm-text name="text2" placeholder="Enter Password"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite4">
                <wm-label class="col-xs-4 control-label" name="label4" caption="Token"></wm-label>
                <wm-container class="col-xs-8" name="container3">
                    <wm-text name="text3" placeholder="Enter Token"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-container name="container5">
                <wm-composite name="composite7">
                    <wm-label class="col-xs-4 control-label" name="label11" caption="Call Sign"></wm-label>
                    <wm-container class="col-xs-8" name="container12">
                        <wm-text name="inputCallSign" placeholder="Enter Call Sign"></wm-text>
                    </wm-container>
                </wm-composite>
                <wm-button class="btn-default" caption="Login" type="submit" margin="1em 0.5em unset 0.5em" name="loginButton" on-tap="Variables.sfLoginSOAP.invoke();Variables.ConnectClient.open();Variables.ConnectClient.send()" backgroundcolor="#e2e2e2"></wm-button>
                <wm-message name="CheckQueryDisplay" type="success" caption="bind:Variables.sfClause.dataSet.dataValue" show="false"></wm-message>
            </wm-container>
            <wm-livelist listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset="bind:Variables.sfQuery.dataSet.records" navigation="Scroll" name="livelist1">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container7">
                        <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.sfQuery.dataSet.records.CaseNumber" fontunit="em"></wm-label>
                        <wm-label name="Time" caption="bind:Variables.sfQuery.dataSet.records.Status" class="pull-right" margin="0px unset unset unset"></wm-label>
                        <wm-label caption="bind:Variables.sfQuery.dataSet.records.Subject" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label>
                        <wm-label name="Content" caption="bind:Variables.sfQuery.dataSet.records.Description" class="p text-muted"></wm-label>
                    </wm-container>
                    <wm-container class="media-right" name="container8"></wm-container>
                </wm-listtemplate>
            </wm-livelist>
        </wm-page-content>
    </wm-content>
</wm-page>